# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pegasus_v2_db
DB_USERNAME=postgres
DB_PASSWORD=postgres_password

# JWT Configuration
# Generar mediante el siguiente comando: openssl rand -hex 32
JWT_SECRET=your_jwt_secret_key_minimum_256_bits_hex_encoded
JWT_EXPIRATION_MS=86400000

# Server Configuration (Optional)
SERVER_PORT=8080
